<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Install from Testflight - xDrip4iOS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/admonitions.css" rel="stylesheet" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Install from Testflight";
    var mkdocs_page_input_path = "install\\testflight.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> xDrip4iOS</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">FAQ</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Install</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Install from Testflight</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-install-testflight">1. Install Testflight</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-join-the-beta-test">2. Join the Beta Test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-install-xdrip4ios">3. Install xDrip4iOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#age-restrictions">Age Restrictions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-previous-builds">Install Previous Builds</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../build/">Build from Source</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Connect</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../connect/">Initial Configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../connect/cgm/">Connect to CGM as a Master</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../connect/follower/">Connect to Nightscout as a Follower</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../connect/devices/">Connect to M5Stack/M5StickC</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Configure/Use</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/">General</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/alarms/">Alarms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/calibrate/">Calibration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/algorithm/">Algorithm</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/applewatch/">Apple Watch</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/smartwatches/">Other Smartwatches</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/freeaps/">FreeAPS (Loop) Integration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../configure/freeapsx/">FreeAPS X (OpenAPS) Integration</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Use and Troubleshoot</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/">Troubleshooting</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../troubleshoot/connection_troubles.md">Cannot Connect?</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../troubleshoot/disconnections/">Disconnections?</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../troubleshoot/reporting.md">How to Report Errors</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">xDrip4iOS</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Install &raquo;</li>
        
      
    
    <li>Install from Testflight</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-from-testflight">Install from Testflight<a class="headerlink" href="#install-from-testflight" title="Permanent link">⌁</a></h1>
<p>Testflight is Apple's platform that allows developers to distribute test versions (often known as Beta versions) of their apps. It is generally much easier for developers to publish for testing compared to releasing them in the main App Store. There are less restrictions and it is also easier for developers to release several versions in quick succession in order to work out bugs and issues.</p>
<p>There are two main ways to get xDrip4iOS on your iPhone:</p>
<ul>
<li>Install from Testflight</li>
<li>Build and install from source code.</li>
</ul>
<p>The first option is easy for everybody. </p>
<p>The second option is more complex and needs a Mac and some knowledge/experience, but it allows you to modify the code and install custom versions as required.</p>
<p>Anybody who is using xDrip4iOS for looping should always build from source.
</br></p>
<h2 id="1-install-testflight">1. Install Testflight<a class="headerlink" href="#1-install-testflight" title="Permanent link">⌁</a></h2>
<p>Please go to the App Store on your iPhone and search for "testflight". You should find the following app available.</p>
<p><img src="../TestFlight01.png" style="zoom:50%;" /></p>
<p>Click <strong>Get</strong> to install the app (you may be asked to confirm your Apple ID password).</p>
<p>Once installed, open the Testflight app, press <strong>Continue</strong> at the start screen, <strong>Accept</strong> the terms and conditions and then <strong>Allow</strong> notifications.</p>
<p><img src="../TestFlight06.png" style="zoom:50%;" /></p>
<p>You can then exit the TestFlight app (there is no redeem code to enter)</p>
<p><img src="../TestFlight02.png" style="zoom:50%;" /></p>
<p></br></p>
<h2 id="2-join-the-beta-test">2. Join the Beta Test<a class="headerlink" href="#2-join-the-beta-test" title="Permanent link">⌁</a></h2>
<p>Once you have Testflight correctly installed, you can now join the xDrip4iOS Beta test. Click on the below link <strong>using your iPhone</strong>:</p>
<p><a href="https://testflight.apple.com/join/dn0HF8ky">Link for <strong>xDrip4iOS Testflight Beta Invitation</strong></a></p>
<p>When you open the link, go to Step 2 and click on <strong>Start Testing</strong> to begin.</p>
<p><img src="../TestFlight03.png" style="zoom:50%;" /></p>
<p><img src="../TestFlight04.png" style="zoom:50%;" /></p>
<p></br></p>
<h2 id="3-install-xdrip4ios">3. Install xDrip4iOS<a class="headerlink" href="#3-install-xdrip4ios" title="Permanent link">⌁</a></h2>
<p>Once installed, the button will change to <strong>Open</strong>. Click it to open xDrip4iOS.</p>
<p><img src="../TestFlight05.png" style="zoom:50%;" /></p>
<p>From now on, you can just open the app using the icon on your iPhone just like any other app.</p>
<p>TestFlight will open and you will see the xDrip4iOS icon. Click the Install button. Again, accept the terms and conditions, allow the notifications. <strong>This is important!</strong></p>
<p><img src="../TestFlight07.png" style="zoom:50%;" /></p>
<p>Now you're all done, you can start to <a href="../../connect/">connect</a> xDrip4iOS to your CGM source.
</br></p>
<h2 id="age-restrictions">Age Restrictions<a class="headerlink" href="#age-restrictions" title="Permanent link">⌁</a></h2>
<p>If you need to setup xDrip4iOS for an Apple ID registered to a child under 13, you must change the iPhone account to an adult's Apple ID (i.e. your own) in order to install Testflight and join the xDrip4iOS test.</p>
<p>Once xDrip4iOS is installed, you can remove your Apple ID and add your child's account again.
</br></p>
<h2 id="install-previous-builds">Install Previous Builds<a class="headerlink" href="#install-previous-builds" title="Permanent link">⌁</a></h2>
<p>If you are having problems with the latest version, then you can always try and revert back to a previous version.</p>
<p>To do this, open Testflight, click on <strong>Previous Builds</strong> and <strong>Install</strong> the one that you know was working. </p>
<p><img src="../TestFlight08.png" style="zoom:50%;" /></p>
<p><img src="../TestFlight09.png" style="zoom:50%;" /></p>
<p><img src="../TestFlight10.png" style="zoom:50%;" /></p>
<p>If you have to do this, make sure you <a href="../../troubleshoot/reporting_issues/">let us know about the problem</a>!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../build/" class="btn btn-neutral float-right" title="Build from Source">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../faq/" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../faq/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../build/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
